apiVersion: 1

datasources:
  - name: sshame-mysql
    type: mysql
    uid: ds-sshame-mysql
    url: sshame-mysql:3306
    database: sshame
    user: ${MYSQL_USER}
    secureJsonData:
      password: ${MYSQL_PASSWORD}
    jsonData:
      tlsSkipVerify: false
    isDefault: true
    editable: false