apiVersion: 1

datasources:
  - name: sshame-mysql
    type: mysql
    access: proxy
    url: mysql:3306
    database: sshame
    user: ${MYSQL_USER}
    secureJsonData:
      password: ${MYSQL_PASSWORD}
    isDefault: true
    editable: false