services:
  grafana:
    build: ./frontend/grafana
    env_file: .env
    container_name: sshame-grafana
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
    volumes:
      - ./frontend/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./frontend/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
    depends_on:
      mysql:
        condition: service_healthy

  backend:
    build: ./backend
    container_name: sshame-backend
    volumes:
      - ${SSH_LOG}:/hostlog/auth.log:ro
      - ${SSH_LOG_ROLL}:/hostlog/auth.log.1:ro
      - ./data:/state
    env_file:
      - .env
    depends_on:
      mysql:
        condition: service_healthy


  mysql:
    image: mysql:8.0
    container_name: sshame-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD-SHELL", "mysql -h 127.0.0.1 -uroot -p$${MYSQL_ROOT_PASSWORD} -N -e 'USE sshame; SHOW TABLES LIKE \"ip_locations\";' | grep -q ip_locations"]
      interval: 10s
      timeout: 5s
      retries: 30
      start_period: 40s
    volumes:
      - ./backend/mysql/init:/docker-entrypoint-initdb.d
      - ./backend/mysql/init:/var/lib/mysql-files
    command: --secure-file-priv=/var/lib/mysql-files/ --local-infile=1 --sql-mode=""