version: '3.8'
services:
  influxdb:
    image: influxdb:2.7
    container_name: sshame-influxdb
    ports:
      - "8086:8086"
    volumes:
      - ./data/influxdb:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_ADMIN_USER}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_TOKEN}

  grafana:
    image: grafana/grafana
    container_name: sshame-grafana
    ports:
      - "3001:3000"
    volumes:
      - ./frontend/grafana:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}

  backend:
    build: ./backend
    container_name: sshame-backend
    volumes:
      - ${SSH_LOG}:/hostlog/auth.log:ro
      - ${SSH_LOG_ROLL}:/hostlog/auth.log.1:ro
      - ./data:/state
    env_file:
      - .env
    depends_on:
      - influxdb
