services:
  influxdb:
    image: influxdb:2.7
    env_file: .env
    container_name: sshame-influxdb
    ports:
      - "8086:8086"
    volumes:
      - ./data/influxdb:/var/lib/influxdb2
      - ./init-influx.sh:/docker-entrypoint-initdb.d/init-influx.sh
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_ADMIN_USER}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=sshame
      - DOCKER_INFLUXDB_INIT_BUCKET=sshame

  grafana:
    build: ./frontend/grafana
    env_file: .env
    container_name: sshame-grafana
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
    volumes:
      - ./frontend/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./frontend/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources

  backend:
    build: ./backend
    container_name: sshame-backend
    volumes:
      - ${SSH_LOG}:/hostlog/auth.log:ro
      - ${SSH_LOG_ROLL}:/hostlog/auth.log.1:ro
      - ./data:/state
    env_file:
      - .env
    depends_on:
      - influxdb

  mysql:
    image: mysql:8.0
    container_name: sshame-mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: geoip
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./backend/geoloc_database/init:/docker-entrypoint-initdb.d
      - ./backend/geoloc_database/init:/var/lib/mysql-files
    command: --secure-file-priv=/var/lib/mysql-files/ --local-infile=1 --sql-mode=""